<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>TailwindCSS Documentation</title>
    <link href="styles/output.css" rel="stylesheet"/>
    <script src="script/init_const.js"></script>
    <script src="script/listen.js"></script>
    <script src="script/tab.js"></script>
    <script src="script/home.js"></script>
    <script src="script/common.js"></script>
    <script src="script/review.js"></script>
    <script src="script/examine.js"></script>
    <script src="script/log.js"></script>
    <script src="scripts-ts/word_info.js"></script>
    <style>
        /* Ensure the font is Inter */
        /** 图标字体 **/
        @font-face {
            font-family: 'layui-icon';
            src: url('./font/iconfont.eot?v=282');
            src: url('./font/iconfont.eot?v=282#iefix') format('embedded-opentype'),
            url('./font/iconfont.woff2?v=282') format('woff2'),
            url('./font/iconfont.woff?v=282') format('woff'),
            url('./font/iconfont.ttf?v=282') format('truetype'),
            url('./font/iconfont.svg?v=282#layui-icon') format('svg');
        }

        .layui-icon {
            font-family: "layui-icon" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .text-last-right {
            text-align-last: right;
        }

        .layui-icon-tips:before {
            content: "\e702"
        }

        .layui-icon-github:before {
            content: "\e6a7"
        }

        .layui-icon-close:before {
            content: "\1006"
        }

        .layui-icon-history:before {
            content: "\e68d";
            font-size: 22px;
        }

        .layui-icon-voice:before {
            content: "\e688";
            font-family: "layui-icon" !important;
            font-size: 12px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .layui-icon-download:before {
            content: "\e601";
            font-family: "layui-icon" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .layui-icon-right:before {
            content: "\e6c6";
            font-family: "layui-icon" !important;
            color: chartreuse;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .layui-icon-false:before {
            content: "\e6c5";
            font-family: "layui-icon" !important;
            color: crimson;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .clamp-2 {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        @keyframes changeEffect {
            0% {
                opacity: 1;
                top: 0;
            }
            100% {
                opacity: 0;
                top: -20px;
            }
        }

        .log {
            position: fixed;
            bottom: 0;
            width: 100%;
            max-height: 200px;
            overflow-y: scroll;
            z-index: 9999;
        }

    </style>
</head>
<body class="bg-gray-100 h-screen text-base">
<div class="container px-2 max-w-full h-full flex flex-col" id="main">
    <header class="items-center justify-between py-1 flex">
        <div class="items-center">
        </div>
        <div class="flex px-2">
            <i class="layui-icon layui-icon-tips" id="tips"></i>
            <a class="ml-6 block text-slate-400 hover:text-slate-500 dark:hover:text-slate-300" href="#" id="github">
                <i class="layui-icon layui-icon-github"></i></a>
        </div>
    </header>
    <main class="h-full block flex-grow">
        <div>
            <audio class="hidden" id="global_audio"></audio>
        </div>
        <div class="flex h-full">
            <section class="w-full h-full flex-grow">
                <div class="bg-white p-1 rounded shadow  h-inherit flex flex-col">
                    <!-- Tabs -->
                    <ul class="flex border-b py-1" id="tabs">
                        <li class="mr-1 shadow rounded-md justify-center" id="tab-home">
                            <div class="flex px-4">
                                <a class="bg-white inline-block py-2 px-1" href="#" id="display_home">
                                    home</a>
                            </div>
                        </li>
                    </ul>
                    <!-- Tab Content -->
                    <div class="tab-content p-0.5 block flex-grow" id="tabs-content">
                        <div class="tab-pane h-full w-full w-1/2" id="tab-content-home">
                            <div class="p-2">
                                <button class="btn btn-sm btn-outline font-normal mx-1" id="to_review">
                                    复习
                                </button>
                                <button class="btn btn-sm btn-outline font-normal mx-1" id="to_exam">
                                    测试
                                </button>
                            </div>
                            <div class="pt-2">
                                <div class="p-2" id="tested_amount"></div>
                                <div class="p-2" id="waiting_amount"></div>
                                <div class="p-2" id="today_all_amount"></div>
                                <div class="p-2" id="today_error_amount"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</div>
<div class="fixed right-0 w-96 h-full z-50 hidden" id="modal">
    <form class="p-2 bg-white shadow-md rounded h-5/6 overflow-y-auto text-xs" id="info">
        <input aria-label="id" class="input input-bordered input-xs flex-grow hidden" id="id" name="id" type="text">
        <div class="flex mb-2">
            <label class="w-24" for="name">
                alias
            </label>
            <input class="input input-bordered input-xs flex-grow" id="name" name="name" type="text">
        </div>
        <div class="flex mb-2">
            <label class="w-24" for="client_id">
                client-id
            </label>
            <input class="input input-bordered input-xs flex-grow" id="client_id" name="client_id" type="text">
        </div>
        <div class="flex items-center mb-2">
            <label class="w-24" for="auto_connect">
                auto connect
            </label>
            <input checked class="checkbox checkbox-xs" id="auto_connect" name="auto_connect" type="checkbox">
        </div>
        <div class="flex items-center mb-2">
            <label class="w-24" for="credential">
                credential
            </label>
            <input class="checkbox checkbox-xs" id="credential" name="credential" type="checkbox">
        </div>
        <div class="flex mb-2 hidden" id="user_name_div">
            <label class="w-24" for="user_name">
                user name
            </label>
            <input class="input input-bordered input-xs flex-grow" id="user_name" name="user_name" type="text">
        </div>
        <div class="flex mb-2 hidden" id="password_div">
            <label class="w-24" for="password">
                password
            </label>
            <input class="input input-bordered input-xs flex-grow" id="password" name="password" type="text">
        </div>
        <div class="flex items-center mb-2">
            <label class="w-24">
                version
            </label>
            <input checked class="radio radio-xs" id="version-v3" name="version" type="radio" value="v4">
            <label class="mr-2 px-2" for="version-v3" id="version-v3-label">v4</label>
            <input class="radio radio-xs" id="version-v5" name="version" type="radio" value="v5">
            <label class="mr-2 px-2" for="version-v5" id="version-v5-label">v5</label>
        </div>
        <div class="flex items-center mb-2">
            <label class="w-24">
                tls server
            </label>
            <div class="flex-grow">
                <div class="flex items-center mb-2" title="TCP connection">
                    <input checked class="radio radio-xs" id="tls-none" name="tls" type="radio" value="none">
                    <label class="mr-2 px-2 w-full" for="tls-none" id="tls-none-label">none</label>
                </div>
                <div class="flex items-center mb-2" title="Tls connection and through CA verification of the server">
                    <input class="radio radio-xs" id="tls-ca" name="tls" type="radio" value="ca">
                    <label class="mr-2 px-2 w-full" for="tls-ca" id="tls-ca-label">ca</label>
                </div>
                <div class="flex items-center mb-2" title="Tls connection and not verifying the server">
                    <input class="radio radio-xs" id="tls-insecurity" name="tls" type="radio" value="insecurity">
                    <label class="mr-2 px-2 w-full" for="tls-insecurity" id="tls-insecurity-label">insecurity</label>
                </div>
                <div class="flex items-center mb-2"
                     title="Tls connection and through self-signed certificate verification of the server">
                    <input class="radio radio-xs" id="tls-self-signed" name="tls" type="radio" value="self_signed">
                    <label class="mr-2 px-2 w-full" for="tls-self-signed" id="tls-self-signed-label">self-signed</label>
                </div>
            </div>
        </div>
        <div class="flex items-center mb-2" id="self_signed_ca_div">
            <label class="w-24" for="self_signed_ca">self-signed-ca</label>
            <input class="input input-bordered input-xs flex-grow" id="self_signed_ca" name="self_signed_ca" readonly
                   type="text">
        </div>
        <div class="flex items-center mb-2">
            <label class="w-24" for="params">
                params
            </label>
            <textarea class="textarea textarea-bordered textarea-xs h-56  flex-grow" id="params" name="params"
                      rows="6"></textarea>
        </div>
        <div class="flex items-center justify-center">
            <button class="btn btn-sm btn-outline font-normal mx-1" id="save"
                    onclick="check_then_save()">
                save
            </button>
        </div>
    </form>
</div>

<div class="fixed right-0 w-130 h-20 z-50 text-xs p-2 border-2 bg-white shadow-md" id="tips-msg">
    <pre id="tips-msg-pre"></pre>
</div>

<div class="hidden fixed bottom-6 w-full h-32 z-50 text-sm p-1 px-4 border-1 bg-gray-100 overflow-y-scroll  rounded"
     id="log_all">
</div>
<div class="fixed flex items-center bottom-0 w-full h-6 z-50 text-sm p-1 bg-gray-100 px-4 rounded border-1"
     id="log_latest">
</div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        loading();
        loading_overview();
    });

</script>
</html>
